# G18_SQL

./: README.md  project.sql
db-access/: pom.xml  uploads.csv
db-access/src/main/java/dkavisen/: Main.java
db-access/src/main/java/dkavisen/examples/: LoaderExample.java  Photo.java  PhotoAndReporter.java  PhotoExample.java  PhotosAndReportersLoader.java  Reporter.java  ReporterExample.java
db-access/src/main/java/dkavisen/input/output/: DatabaseQueryExecutor.java
db-access/src/main/java/dkavisen/loader/: PhotoReporterLoader.java
db-access/src/main/java/dkavisen/model/elements/: Photo.java  Reporter.java  Shoots.java
db-access/src/main/java/dkavisen/model/relations/: PhotoReporter.java
db-access/src/main/java/dkavisen/uploader/: PhotoReporterUploader.java
db-access/src/test/java/dkavisen/loader/: PhotoReporterLoaderTest.java
db-access/src/test/resources/: invalid_format_test.csv
plantUml/: husDiagram.plantuml
